org.eclipse.om2m.commons/src/main/resources/xsd/membersContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m"
    xmlns:xmlmime="http://www.w3.org/2005/05/xmlmime">

    <include schemaLocation="common.xsd" />

    <import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="xmlmime.xsd" />

    <element name="membersContentResponses">
        <complexType>
            <sequence>
                <element name="status" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                            <all>
                                <element name="statusCode" type="string" />
                                <element name="eTag" type="string" minOccurs="0"/>
                                <element name="lastModifiedTime" type="dateTime" minOccurs="0"/>
                                <element name="resultBody" type="xmlmime:base64Binary" minOccurs="0"/>
                                <!-- element name="resultHeaders" type="string" ???? -->
                            </all>
                            <attribute name="id" type="anyURI" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>